http {
	server {
		#wait for a connection made on port 443, ssl states that it is used on this port
		listen 443 ssl;
		#name of the website
		server_name www.dhussain.42.nl;
		#the file created by openssl, it contains the public key and more data
		ssl_certificate  /etc/nginx/ssl/inception.crt;
		#is used for the private key, which only i can see
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		#says that ssl protocals are allowed and spicificallt the TLSv1.3
		ssl_protocols TLSv1.3; 
		#
		root /var/www/wordpress;
	}
}