
DB_USER=wordpres
DB_PASS=wordpres
DB_NAME=wordpress
DB_HOST=mariadb


WP_TITLE=Dante
WP_DOMAIN=dhussain.42.fr

WP_ADMIN=brother
WP_ADMIN_PASSWORD=Poiuy1!
WP_ADMIN_EMAIL=brother@gmail.com

WP_USER=dhussain
WP_PASS=Qwerty1!